<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Frontend Mentor | Base Apparel coming soon page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;600&display=swap" rel="stylesheet" />
  </head>
  <body class="grid row-6-col-12">
    <nav>
      <div class="container">
        <img src="./images/logo.svg" alt="Base Apparel Logo" />
      </div>
    </nav>

    <section class="coming-soon container">
      <h1 class="coming-soon__title">
        <span class="accent">We're</span> <br />
        coming <br />soon
      </h1>
      <p>Hello fellow shoppers! We're currently building our new fashion store. Add your email below to stay up-to-date with announcements and our launch deals.</p>

      <form class="email-form">
        <label for="email" class="sr-only">Email</label>
        <input type="email" name="email" id="email" placeholder="Email Address" />
        <button type="submit" class="btn btn-email-submit">
          <img src="./images/icon-arrow.svg" alt="Submit Email" />
        </button>
      </form>
    </section>

    <div class="hero">
      <!-- hero image as  background -->
    </div>

    <script type="module" src="/main.js"></script>
  </body>
</html>
